@import url('../../../styles.less');

.container {
    display: flex;
    width: 100%;
    height: 99%;
    flex-direction: column;
    align-items: center;
    background-color: @secondary-background-color;
    color: @main-font-color;

    .title {
        text-align: center;
        width: 100%;
        height: 20%;
        font-size: 1.3em;
    }

    .fields {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80vw;

        .input-nome {
            width: 60%;
            height: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 1.1em;
        }

        .input-nota {
            width: 60%;
            height: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 1.1em;
        }

        button {
            margin-top: 2%;
            width: 30%;
            height: 50px;
            font-size: 1.2em;
            background-color: @main-background-color;
            color: @main-font-color;
            border: 0;
        }

        button:hover {
            background-color: #1a38df;
            border: 0;
            cursor: pointer;
        }
    }
}