@import '../../../styles.less';

.container-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    width: 100%;
    height: 99%;
    background-color: @secondary-background-color;

    table {
        margin-top: 10px;
        width: 60%;
        height: 15%;
        background-color: #aaa;
        border: 1;

        .td-dados {
            width: 50%;
            background-color: red;
        }

        .td-valores {}

        .td-acoes {}
    }
}