/* You can add global styles to this file, and also import other style files */

@main-background-color: #011a41;
@secondary-background-color: #023b85;
@main-font-color: #fff;

body {
    margin: 0;
    width: 100vw;
    height: 84vh;
}